.\"                                      Hey, EMACS: -*- nroff -*-
.\" First parameter, NAME, should be all caps
.\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
.\" other parameters are allowed: see man(7), man(1)
.TH ARX 1 "April 22, 2005"
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH NAME
arx \- a fast, easy to use distributed revision control system
.SH SYNOPSIS
.B arx
.RI "command " [ options ] [ arguments ] 
.br
.SH DESCRIPTION
This manual page briefly documents
.B arx
.PP
.\" TeX users may be more comfortable with the \fB<whatever>\fP and
.\" \fI<whatever>\fP escape sequences to invode bold face and italics, 
.\" respectively.
\fBarx\fP is a Revision Control System (RCS), like CVS, Subversion, or GNU
arch. It manages "archives" (collections of files), such as source
code files for a software project. It tracks the history of each file,
along with change comments, version tags, forks and branches, etc. It
can store files and documents of any kind, but the largest benefits
are with text files, rather than binary files.

The home page is at http://www.nongnu.org/arx/

ArX is documented fully in the manual, which should be included with
the program.  The manual is also available from the ArX home page.

.SH OPTIONS
A brief summary of the most important options is included below.
For a complete description, see the online help.
.TP
.B \-h, \-\-help
Show a general help screen
.TP
.B \-H, \-\-help\-commands
Display a list of commands
.TP
.B \-V, \-\-version
Print version info
.br
.SH AUTHOR
arx was mostly written by Walter Landry, with contributions from many
others.  See the CREDITS file for details.
.PP
This manual page was written by Walter Landry <wlandry@ucsd.edu>,
for the Debian project (but may be used by others).
