\newif\ifimagen\imagentrue
\documentclass[12pt,english]{report}
\usepackage[T1]{fontenc}
\usepackage[latin1]{inputenc}
\usepackage{geometry}
\setcounter{secnumdepth}{3}
\setcounter{tocdepth}{3}
\usepackage{graphicx}
\providecommand{\tabularnewline}{\\}
\newenvironment{lyxcode}
   {\begin{list}{}{
     \setlength{\rightmargin}{\leftmargin}
     \setlength{\listparindent}{0pt}% needed for AMS classes
     \raggedright
     \setlength{\itemsep}{0pt}
     \setlength{\parsep}{0pt}
     \normalfont\ttfamily}%
    \item[]}
   {\end{list}}
\usepackage{babel}

\pagestyle{empty}
\thispagestyle{empty}
\begin{document}
\includegraphics[%
  scale=0.3]{/tmp/lyx_tmpdir28206YRF7tV/lyx_tmpbuf0/_home_boo_arx_arx_docs_bob_orig}
\clearpage% page: 0
\includegraphics[%
  scale=0.3]{/tmp/lyx_tmpdir28206YRF7tV/lyx_tmpbuf0/_home_boo_arx_arx_docs_alice_branch}
\clearpage% page: 1
\includegraphics[%
  scale=0.3]{/tmp/lyx_tmpdir28206YRF7tV/lyx_tmpbuf0/_home_boo_arx_arx_docs_alice_update}
\clearpage% page: 2
\includegraphics[%
  scale=0.3]{/tmp/lyx_tmpdir28206YRF7tV/lyx_tmpbuf0/_home_boo_arx_arx_docs_bob_star_merge}
\clearpage% page: 3

\end{document}
